/*************Player_Regular_Season_Career********************/
player_regular_season_career:
LOAD ilkid, 
     firstname, 
     lastname, 
     League, 
     gp, 
     minutes, 
     pts, 
     oreb, 
     dreb, 
     reb, 
     asts, 
     stl, 
     blk, 
     turnover, 
     pf, 
     fga, 
     fgm, 
     fta, 
     ftm, 
     tpa, 
     tpm
FROM
[D:\UTD\STUDY\Fall 16\MIS 6345 High Performance Analysis\Assignments\Project\Basketball-selected\player_regular_season_career.csv]
(txt, codepage is 1252, embedded labels, delimiter is ',', msq);

/*************Players********************/
players:
LOAD ilkid, 
     //firstname as player_firstname, 
     //lastname as player_lastname, 
     (firstname & '' & lastname) as PlayerName,
     position, 
     firstseason, 
     lastseason, 
     h_feet, 
     h_inches, 
     weight, 
     college, 
     birthdate
FROM
[D:\UTD\STUDY\Fall 16\MIS 6345 High Performance Analysis\Assignments\Project\Basketball-selected\players.csv]
(txt, codepage is 1252, embedded labels, delimiter is ',', msq);

/*************Team_Season********************/
team_season:
LOAD team, 
     year, 
     League, 
     o_fgm, 
     o_fga, 
     o_ftm, 
     o_fta, 
     o_oreb, 
     o_dreb, 
     o_reb, 
     o_asts, 
     o_pf, 
     o_stl, 
     o_to, 
     o_blk, 
     o_3pm, 
     o_3pa, 
     o_pts, 
     d_fgm, 
     d_fga, 
     d_ftm, 
     d_fta, 
     d_oreb, 
     d_dreb, 
     d_reb, 
     d_asts, 
     d_pf, 
     d_stl, 
     d_to, 
     d_blk, 
     d_3pm, 
     d_3pa, 
     d_pts, 
     pace, 
     won, 
     lost
FROM
[D:\UTD\STUDY\Fall 16\MIS 6345 High Performance Analysis\Assignments\Project\Basketball-selected\team_season.csv]
(txt, codepage is 1252, embedded labels, delimiter is ',', msq);

left join (team_season)

/*************Teams********************/
teams:
LOAD @1 as team, 
     @2 as location, 
     @3 as teamname, 
     @4 as league
FROM
[D:\UTD\STUDY\Fall 16\MIS 6345 High Performance Analysis\Assignments\Project\Basketball-selected\teams.csv]
(txt, codepage is 1252, no labels, delimiter is ',', msq);

/*************Coaches_Season********************/
coaches_season:
LOAD coachid, 
     year as coach_year, 
     yr_order, 
     //firstname as coach_firstname, 
     //lastname as coach_lastname, 
     (firstname & ' ' & lastname) as CoachName,
     season_win, 
     season_loss, 
     playoff_win, 
     playoff_loss, 
     team
FROM
[D:\UTD\STUDY\Fall 16\MIS 6345 High Performance Analysis\Assignments\Project\Basketball-selected\coaches_season.csv]
(txt, codepage is 1252, embedded labels, delimiter is ',', msq);